<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".view.PlayFragment">


    <GridLayout
        android:id="@+id/blockGridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="4"
        android:rowCount="6"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


        <TextView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/colorPrimary"
            android:layout_margin="4dp"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/ten"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/eleven"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/twelve"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/thirteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fourteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/fifteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/sixteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/seventeen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/eighteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/nineteen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/twenty"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/twentyone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/twentytwo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/twentythree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/twentyfour"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:textSize="30sp" />





    </GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/back_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            style="@style/PrimaryGilroyFont"
            android:background="@drawable/transparent_squares"
            android:gravity="center"
            android:padding="4dp"
            android:text="Back"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/timer"
            style="@style/PrimaryGilroyFont"
            android:layout_width="70dp"
            android:layout_marginStart="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/accent_button"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="0"
            android:textSize="30sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:background="@drawable/transparent_squares"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score_header"
                android:layout_width="0dp"
                android:paddingHorizontal="8dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                style="@style/LightGilroyFont"
                android:gravity="center"
                android:text="Score:"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/score"
                style="@style/LightGilroyFont"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:text="0"
                android:textSize="30sp" />

        </LinearLayout>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>